
FCFS:
进程名:           A     B     C     D     E
到达时间:         0     1     2     3     4
服务时间:         4     3     4     2     4
结束运行时间:     4     7    11    13    17
周转周期:         4     6     9    10    13
带权周转周期:     1     2  2.25     5  3.25
平均周转周期:     8.4
平均带权周期:     2.7

SJF:
进程名:           D     B     A     C     E
到达时间:         3     1     0     2     4
服务时间:         2     3     4     4     4
结束运行时间:     6     9     4    13    17
周转周期:         3     8     4    11    13
带权周转周期:   1.5  2.67     1  2.75  3.25
平均周转周期:     7.8
平均带权周期:     2.23

PSA:
进程名:           A     B     C     D     E
到达时间:         0     1     2     3     4
服务时间:         4     3     4     2     4
结束运行时间:    21    17    14    10     8
周转周期:        21    16    12     7     4
带权周转周期:  5.25  5.33     3   3.5     1
平均周转周期:     12
平均带权周期:     3.62

HRRN:
进程名:           A     B     C     D     E
到达时间:         0     1     2     3     4
服务时间:         4     3     4     2     4
结束运行时间:     4     7    13     9    17
周转周期:         4     6    11     6    13
带权周转周期:     1     2  2.75     3  3.25
平均周转周期:     8
平均带权周期:     2.4

RRT:       时间片大小：4
进程名:           A     B     C     D     E
到达时间:         0     1     2     3     4
服务时间:         4     3     4     2     4
结束运行时间:     4     7    11    13    17
周转周期:         4     6     9    10    13
带权周转周期:     1     2  2.25     5  3.25
平均周转周期:     8.4
平均带权周期:     2.7

